<html>
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Employee_Student_Dashboard</title>
      <link rel="stylesheet" href="style.css" />
   </head>
   <body>
      <div class="left">
         <div class="button-div">
            <input class="employee-button" type="button" value="Employee" />
            <input class="student-button" type="button" value="Student" />
         </div>
      </div>
      <div class="right">
         <div class="grid-container">
            <div class="grid-header">
               <div>Name</div>
               <div>Area</div>
               <div>ID</div>
               <div>Actions</div>
            </div>
            <div class="grid">
               <div>Mahesh</div>
               <div>Coonoor</div>
               <div>01</div>
               <div class="btn-grp">
                  <input class="delete-button" type="button" value="Delete" />
               </div>
               <div>Rahul</div>
               <div>Coimbatore</div>
               <div>02</div>
               <div class="btn-grp">
                  <input class="delete-button" type="button" value="Delete" />
               </div>
               <div>Praveen</div>
               <div>Palladam</div>
               <div>03</div>
               <div class="btn-grp">
                  <input class="delete-button" type="button" value="Delete" />
               </div>
               <div>Praveen</div>
               <div>Palladam</div>
               <div>03</div>
               <div class="btn-grp">
                  <input class="delete-button" type="button" value="Delete" />
               </div>
            </div>
         </div>
         <div class="new-employee">
            <input
               class="new-employee-button"
               type="button"
               value="Add new employee"
            />
         </div>
         <div class="heading">
            <h3>New Employee</h3>
         </div>
         <div class="add-container">
            <div><b>Name : </b><input class="name" type="text" /></div>
            <div><b>Area : </b><input class="area" type="text" /></div>
            <div><b>ID : &nbsp</b><input class="id" type="text" /></div>
            <input class="add-button" type="button" value="Add" />
         </div>
      </div>

      <script src="registration.js" />
   </body>
</html>
